<com.mobiata.moviesdemo.view.MovieRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_reveal_right"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <!-- The size of the cover when it shrinks -->

    <Space
        android:id="@+id/space_view"
        android:layout_width="120dp"
        android:layout_height="match_parent" />

    <!-- The content of the slide -->

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/space_view"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:background="#595658">

        <TextView
            android:id="@+id/content_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <!-- The cover of the slide -->

    <com.mobiata.moviesdemo.view.CenteringRelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#A000"
            android:ellipsize="end"
            android:singleLine="true"
            android:padding="8dp"
            android:textSize="16dp"
            android:textColor="@android:color/white" />
    </com.mobiata.moviesdemo.view.CenteringRelativeLayout>


</com.mobiata.moviesdemo.view.MovieRowView>
